[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins_old_controllers]
jenkinsold ansible_ssh_host=192.168.56.13 ansible_ssh_port=22 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/jenkinsold/virtualbox/private_key

[jenkins_old_controllers:vars]
version=2.504.3

[jenkins_new_controllers]
jenkinsnew ansible_ssh_host=192.168.56.16 ansible_ssh_port=22 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/jenkinsnew/virtualbox/private_key

[jenkins_new_controllers:vars]
version=2.504.3
rcversion=2.516.1
