LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:80>
 ServerName ctest.planetpope.com
 Redirect / https://ctest.planetpope.com/
</VirtualHost>

<VirtualHost *:443>
  ServerAdmin darin@planetpope.com
  DocumentRoot "/var/www/html"
  <IfModule mod_brotli.c>
    AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json application/xml
    BrotliCompressionQuality 4
  </IfModule>
  DirectoryIndex index.html
  ServerName ctest.planetpope.com
  ErrorLog "/var/log/httpd/ctest.planetpope.com.error_log"
  CustomLog "/var/log/httpd/ctest.planetpope.com.access_log" common
  SSLEngine on
  SSLCertificateFile /etc/pki/tls/certs/fullchain.pem
  SSLCertificateKeyFile /etc/pki/tls/private/privkey.pem

  ProxyPass         /  http://localhost:8080/ nocanon
  ProxyPassReverse  /  http://localhost:8080/
  ProxyRequests     Off
  AllowEncodedSlashes NoDecode

  # Local reverse proxy authorization override
  # Most unix distribution deny proxy by default
  # See /etc/apache2/mods-enabled/proxy.conf in Ubuntu
  <Proxy http://localhost:8080/*>
    Order deny,allow
    Allow from all
  </Proxy>
</VirtualHost>
